<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lolib_dialog_panel"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/progress_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#1A1A1A"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/progress_dialog_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/lolib_progress_subtitle"
        android:textColor="#757575"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/progress_dialog_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="14sp"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="51dp">

        <ProgressBar
            android:id="@+id/progress_indeterminate"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:indeterminate="true"
            android:indeterminateTint="#EF5350"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress_determinate"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:indeterminate="false"
            android:max="100"
            android:min="0"
            android:progress="0"
            android:progressDrawable="@drawable/lolib_progress_fill"
            android:visibility="visible" />
    </FrameLayout>

</LinearLayout>
